<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="godzillaModelStoreContainer" CdmEntityContainer="godzillaViewsEntities">
    <EntitySetMapping Name="v_WRK_BOY_BASE_TOTAL">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BASE_TOTAL">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BASE_TOTAL">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="MARKET_NAME" ColumnName="MARKET NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_COL1" ColumnName="BRAND COL1" />
          <ScalarProperty Name="BRAND_COL2" ColumnName="BRAND COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="NTS_COL1" ColumnName="NTS COL1" />
          <ScalarProperty Name="NTS_COL2" ColumnName="NTS COL2" />
          <ScalarProperty Name="SUM_ROWS" ColumnName="SUM ROWS" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BASIC_DATA">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BASIC_DATA">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BASIC_DATA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="MARKET_CO1" ColumnName="MARKET CO1" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="CONVERSION_RATE1" ColumnName="CONVERSION RATE1" />
          <ScalarProperty Name="CONVERSION_RATE2" ColumnName="CONVERSION RATE2" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_CALC">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BY_CHANNEL_CALC">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_CALC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="MARKET_CHGE" ColumnName="MARKET CHGE" />
          <ScalarProperty Name="SELLOUT_CHGE" ColumnName="SELLOUT CHGE" />
          <ScalarProperty Name="SELLIN_CHGE" ColumnName="SELLIN CHGE" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="CONVERSION_RATE_COL1" ColumnName="CONVERSION RATE COL1" />
          <ScalarProperty Name="CONVERSION_RATE_COL2" ColumnName="CONVERSION RATE COL2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BY_CHANNEL_DATA">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_CHGE" ColumnName="MARKET CHGE" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_CHGE" ColumnName="SELLOUT CHGE" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_CHGE" ColumnName="SELLIN CHGE" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="CONVERSION_RATE_COL1" ColumnName="CONVERSION RATE COL1" />
          <ScalarProperty Name="CONVERSION_RATE_COL2" ColumnName="CONVERSION RATE COL2" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA_INT">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BY_CHANNEL_DATA_INT">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA_INT">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="MARKET_INT" ColumnName="MARKET INT" />
          <ScalarProperty Name="MARKET_PCVSPY" ColumnName="MARKET PCVSPY" />
          <ScalarProperty Name="MARKET_COL3" ColumnName="MARKET COL3" />
          <ScalarProperty Name="MARKET_COL4" ColumnName="MARKET COL4" />
          <ScalarProperty Name="SELLOUT_INT" ColumnName="SELLOUT INT" />
          <ScalarProperty Name="SELLOUT_PCVSPY" ColumnName="SELLOUT PCVSPY" />
          <ScalarProperty Name="SELLOUT_COL3" ColumnName="SELLOUT COL3" />
          <ScalarProperty Name="SELLOUT_COL4" ColumnName="SELLOUT COL4" />
          <ScalarProperty Name="SHARE_INT" ColumnName="SHARE INT" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="SHARE_PCVSINT" ColumnName="SHARE PCVSINT" />
          <ScalarProperty Name="SELLIN_INT" ColumnName="SELLIN INT" />
          <ScalarProperty Name="SELLIN_PCVSPY" ColumnName="SELLIN PCVSPY" />
          <ScalarProperty Name="SELLIN_COL3" ColumnName="SELLIN COL3" />
          <ScalarProperty Name="SELLIN_COL4" ColumnName="SELLIN COL4" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA_LE">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BY_CHANNEL_DATA_LE">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA_LE">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="MARKET_LE" ColumnName="MARKET LE" />
          <ScalarProperty Name="MARKET_PCVSPY" ColumnName="MARKET PCVSPY" />
          <ScalarProperty Name="MARKET_DIFF" ColumnName="MARKET DIFF" />
          <ScalarProperty Name="MARKET_PCVSINT" ColumnName="MARKET PCVSINT" />
          <ScalarProperty Name="SELLOUT_LE" ColumnName="SELLOUT LE" />
          <ScalarProperty Name="SELLOUT_PCVSPY" ColumnName="SELLOUT PCVSPY" />
          <ScalarProperty Name="SELLOUT_DIFF" ColumnName="SELLOUT DIFF" />
          <ScalarProperty Name="SELLOUT_PCVSINT" ColumnName="SELLOUT PCVSINT" />
          <ScalarProperty Name="SHARE_LE" ColumnName="SHARE LE" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="SHARE_PCVSINT" ColumnName="SHARE PCVSINT" />
          <ScalarProperty Name="SELLIN_LE" ColumnName="SELLIN LE" />
          <ScalarProperty Name="SELLIN_PCVSPY" ColumnName="SELLIN PCVSPY" />
          <ScalarProperty Name="SELLIN_DIFF" ColumnName="SELLIN DIFF" />
          <ScalarProperty Name="SELLIN_PCVSINT" ColumnName="SELLIN PCVSINT" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_DATA_PBP">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BY_CHANNEL_DATA_PBP">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_DATA_PBP">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="MARKET_PBP" ColumnName="MARKET PBP" />
          <ScalarProperty Name="MARKET_PCVSPY" ColumnName="MARKET PCVSPY" />
          <ScalarProperty Name="MARKET_COL3" ColumnName="MARKET COL3" />
          <ScalarProperty Name="MARKET_COL4" ColumnName="MARKET COL4" />
          <ScalarProperty Name="SELLOUT_PBP" ColumnName="SELLOUT PBP" />
          <ScalarProperty Name="SELLOUT_PCVSPY" ColumnName="SELLOUT PCVSPY" />
          <ScalarProperty Name="SELLOUT_COL3" ColumnName="SELLOUT COL3" />
          <ScalarProperty Name="SELLOUT_COL4" ColumnName="SELLOUT COL4" />
          <ScalarProperty Name="SHARE_PBP" ColumnName="SHARE PBP" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="SHARE_PCVSINT" ColumnName="SHARE PCVSINT" />
          <ScalarProperty Name="SELLIN_PBP" ColumnName="SELLIN PBP" />
          <ScalarProperty Name="SELLIN_PCVSPY" ColumnName="SELLIN PCVSPY" />
          <ScalarProperty Name="SELLIN_COL3" ColumnName="SELLIN COL3" />
          <ScalarProperty Name="SELLIN_COL4" ColumnName="SELLIN COL4" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_BY_CHANNEL_GENERAL">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_BY_CHANNEL_GENERAL">
        <MappingFragment StoreEntitySet="v_WRK_BOY_BY_CHANNEL_GENERAL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="MARKET_CHGE" ColumnName="MARKET CHGE" />
          <ScalarProperty Name="SELLOUT_CHGE" ColumnName="SELLOUT CHGE" />
          <ScalarProperty Name="SELLIN_CHGE" ColumnName="SELLIN CHGE" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_COL2" ColumnName="SHARE COL2" />
          <ScalarProperty Name="SHARE_CHGE" ColumnName="SHARE CHGE" />
          <ScalarProperty Name="CONVERSION_RATE_COL1" ColumnName="CONVERSION RATE COL1" />
          <ScalarProperty Name="CONVERSION_RATE_COL2" ColumnName="CONVERSION RATE COL2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_CALC_DATA">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLIN_PC_INT" ColumnName="SELLIN PC INT" />
          <ScalarProperty Name="SELLIN_PC_TYPE" ColumnName="SELLIN PC TYPE" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="SELLOUT_PC_INT" ColumnName="SELLOUT PC INT" />
          <ScalarProperty Name="SELLOUT_PC_TYPE" ColumnName="SELLOUT PC TYPE" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="MARKET_PC_INT" ColumnName="MARKET PC INT" />
          <ScalarProperty Name="MARKET_PC_TYPE" ColumnName="MARKET PC TYPE" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA_INT">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_CALC_DATA_INT">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA_INT">
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_TOTAL" ColumnName="SHARE TOTAL" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_INT" ColumnName="SELLIN INT" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_INT" ColumnName="SELLOUT INT" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_INT" ColumnName="MARKET INT" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA_LE">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_CALC_DATA_LE">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA_LE">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="SHARE_PC_INT" ColumnName="SHARE PC INT" />
          <ScalarProperty Name="SELLIN_PC_INT" ColumnName="SELLIN PC INT" />
          <ScalarProperty Name="SELLOUT_PC_INT" ColumnName="SELLOUT PC INT" />
          <ScalarProperty Name="MARKET_PC_INT" ColumnName="MARKET PC INT" />
          <ScalarProperty Name="SELLIN_DIFF" ColumnName="SELLIN DIFF" />
          <ScalarProperty Name="SELLOUT_DIFF" ColumnName="SELLOUT DIFF" />
          <ScalarProperty Name="MARKET_DIFF" ColumnName="MARKET DIFF" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_TOTAL" ColumnName="SHARE TOTAL" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_BTG" ColumnName="SELLIN BTG" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_BTG" ColumnName="SELLOUT BTG" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="SELLIN_YTD" ColumnName="SELLIN YTD" />
          <ScalarProperty Name="SELLOUT_YTD" ColumnName="SELLOUT YTD" />
          <ScalarProperty Name="MARKET_YTD" ColumnName="MARKET YTD" />
          <ScalarProperty Name="MARKET_BTG" ColumnName="MARKET BTG" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA_PBP">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_CALC_DATA_PBP">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA_PBP">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_TOTAL" ColumnName="SHARE TOTAL" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_PBP" ColumnName="SELLIN PBP" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_PBP" ColumnName="SELLOUT PBP" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="MARKET_PBP" ColumnName="MARKET PBP" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_WRK_BOY_CALC_DATA_TOTAL">
      <EntityTypeMapping TypeName="godzillaViewModel.v_WRK_BOY_CALC_DATA_TOTAL">
        <MappingFragment StoreEntitySet="v_WRK_BOY_CALC_DATA_TOTAL">
          <ScalarProperty Name="MONTH_PERIOD" ColumnName="MONTH PERIOD" />
          <ScalarProperty Name="YEAR_PERIOD" ColumnName="YEAR PERIOD" />
          <ScalarProperty Name="SELLIN_ID" ColumnName="SELLIN ID" />
          <ScalarProperty Name="SELLOUT_ID" ColumnName="SELLOUT ID" />
          <ScalarProperty Name="MARKET_ID" ColumnName="MARKET ID" />
          <ScalarProperty Name="SHARE_PC_INT" ColumnName="SHARE PC INT" />
          <ScalarProperty Name="SELLIN_PC_INT" ColumnName="SELLIN PC INT" />
          <ScalarProperty Name="SELLOUT_PC_INT" ColumnName="SELLOUT PC INT" />
          <ScalarProperty Name="MARKET_PC_INT" ColumnName="MARKET PC INT" />
          <ScalarProperty Name="SELLIN_DIFF" ColumnName="SELLIN DIFF" />
          <ScalarProperty Name="SELLOUT_DIFF" ColumnName="SELLOUT DIFF" />
          <ScalarProperty Name="MARKET_DIFF" ColumnName="MARKET DIFF" />
          <ScalarProperty Name="CONVERSION_RATE" ColumnName="CONVERSION RATE" />
          <ScalarProperty Name="SELLIN_PC" ColumnName="SELLIN PC" />
          <ScalarProperty Name="SELLOUT_PC" ColumnName="SELLOUT PC" />
          <ScalarProperty Name="SHARE_PC" ColumnName="SHARE PC" />
          <ScalarProperty Name="SHARE_COL1" ColumnName="SHARE COL1" />
          <ScalarProperty Name="SHARE_TOTAL" ColumnName="SHARE TOTAL" />
          <ScalarProperty Name="MARKET_PC" ColumnName="MARKET PC" />
          <ScalarProperty Name="SELLIN_COL2" ColumnName="SELLIN COL2" />
          <ScalarProperty Name="SELLIN_COL1" ColumnName="SELLIN COL1" />
          <ScalarProperty Name="SELLIN_TYPE" ColumnName="SELLIN TYPE" />
          <ScalarProperty Name="SELLIN_COL" ColumnName="SELLIN COL" />
          <ScalarProperty Name="SELLOUT_COL2" ColumnName="SELLOUT COL2" />
          <ScalarProperty Name="SELLOUT_COL1" ColumnName="SELLOUT COL1" />
          <ScalarProperty Name="SELLOUT_TYPE" ColumnName="SELLOUT TYPE" />
          <ScalarProperty Name="SELLOUT_COL" ColumnName="SELLOUT COL" />
          <ScalarProperty Name="MARKET_COL2" ColumnName="MARKET COL2" />
          <ScalarProperty Name="MARKET_COL1" ColumnName="MARKET COL1" />
          <ScalarProperty Name="SELLIN_YTD" ColumnName="SELLIN YTD" />
          <ScalarProperty Name="SELLOUT_YTD" ColumnName="SELLOUT YTD" />
          <ScalarProperty Name="MARKET_YTD" ColumnName="MARKET YTD" />
          <ScalarProperty Name="MARKET_TYPE" ColumnName="MARKET TYPE" />
          <ScalarProperty Name="MARKET_COL" ColumnName="MARKET COL" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NTS_NAME" ColumnName="NTS_NAME" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="MARKET" ColumnName="MARKET" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="NTS_ORDER" ColumnName="NTS_ORDER" />
          <ScalarProperty Name="CHANNEL" ColumnName="CHANNEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>